# iEngine

./: iEngine.sln
Api/: Api.csproj  EndpointExtensions.cs  Program.cs
Api/Controllers/: DocumentController.cs  ProductController.cs  StorageController.cs  WarehousesController.cs  WeatherForecastController.cs
Api/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Api/Properties/: launchSettings.json
Api/Wrappers/: Response.cs
Application/: Application.csproj  DependencyInjection.cs  MapsterConfig.cs
Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs
Application/DTO/: CardRequest.cs
Application/DTO/Document/: DocumentDto.cs  DocumentFieldDto.cs  DocumentHeaderDto.cs
Application/DTO/Product/: AddProductInBox.cs  CreateProductDto.cs  ProductDtoRequest.cs  ProductDtoResponse.cs  ProductQuantityRequest.cs
Application/DTO/Warehouse/: CreateWarehouseDto.cs
Application/Interfaces/: IDocumentServices.cs  IProductServices.cs  IStockDbContext.cs  IWarehouseManager.cs
Application/Services/: DocumentServices.cs  ProductServices.cs  WarehouseManager.cs
DB/: iE — копия.db  iE.db  iE.db-shm  iE.db-wal
Domain/Entities/: Barcode.cs  Box.cs  Document.cs  Product.cs  Rack.cs  User.cs  Warehouse.cs
Persistence/: DependencyInjection.cs  Persistence.csproj  StockDbContext.cs
Persistence/Config/: CardConfiguration.cs  ProductConfiguration.cs
Persistence/Migrations/: 20230805230709_Init.Designer.cs  20230805230709_Init.cs  20230805234217_Init1.Designer.cs  20230811200401_Test1.Designer.cs  20230811200401_Test1.cs  20230811200808_Test2.Designer.cs  20230811200808_Test2.cs  20230811214038_Test3.Designer.cs  20230811214038_Test3.cs  20230811214532_Test4.Designer.cs  20230811214532_Test4.cs  20230811215654_Test5.Designer.cs  20230811215654_Test5.cs  20230817084210_kdfdk.Designer.cs  20230817084210_kdfdk.cs  20230822210617_99494.Designer.cs  20230822210617_99494.cs  20230822214757_99494орро.Designer.cs  20230822214757_99494орро.cs  20230824180746_djhfis.Designer.cs  20230824180746_djhfis.cs  20230824204008_testComplexType.Designer.cs  (+22 more)
(+7 files in other folders)
